
AUTH_GOOGLE_ID="Google OAuth Client ID"
AUTH_GOOGLE_SECRET="Google OAuth Client Secret"
AUTH_SECRET="A random value used by the auth library to encrypt tokens and email verification hashes."
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

MONGO_CONNECTION_STRING=""
MONGO_DB=""
MONGO_COLLECTION=""

CRYPTO_ALGORITHM=""
CRYPTO_KEY=""
CRYPTO_HASH_SECRET=""